%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package which can be downloaded from the different journal webpages.
%% For further assistance please contact the Copernicus Publications at: publications@copernicus.org
%% http://publications.copernicus.org

%% Please use the following documentclass and Journal Abbreviations for Discussion Papers and Final Revised Papers.


%% 2-Column Papers and Discussion Papers
%\documentclass[amt]{copernicus}
\documentclass[amt, manuscript]{copernicus}
\usepackage[table]{xcolor}
\usepackage[version=3]{mhchem}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{pdflscape}

\begin{document}

%\title{Retrieving vertical information in the greenhouse gas distribution using a Singular Value Decomposition framework applied to column absorption measurements}
\title{Absorption Coefficient (ABSCO) Tables for the Orbiting Carbon Observatories: Version 5.1; Supplemental Materials}



% \Author[affil]{given_name}{surname}

\Author[1]{Vivienne H.}{Payne}
\Author[1]{Brian J.}{Drouin}
\Author[1]{Fabiano}{Oyafuso}
\Author[1]{Le}{Kuai}
\Author[1]{Brendan M.}{Fisher}
\Author[1]{Keeyoon}{Sung}
\Author[1]{Deacon}{Nemchick}
\Author[1]{Timothy J.}{Crawford}
\Author[1]{Mike}{Smyth}
\Author[1]{David}{Crisp}
\Author[2]{Erin}{Adkins}
\Author[2]{Joseph T.}{Hodges}
\Author[2]{David A.}{Long}
\Author[3]{Eli J.}{Mlawer}
\Author[4]{Aronne}{Merrelli}
\Author[5]{Elizabeth}{Lunny}



%other likely authors, Ghysels, Cady-Pereira, M. Iacono …, P. Wennberg…,  J. MCDuffie, Chris O’Dell, M. Okumura

\affil[1]{NASA Jet Propulsion Laboratory, California Institute of Technology, 4800 Oak Grove Drive, Pasadena, CA - 91109}
\affil[2] {Material Measurement Laboratory, National Institute of Standards and Technology, 100 Bureau Drive, Gaithersburg, MD 20899, USA}
\affil[3] {Atmospheric and Environmental Research, Lexington, MA, USA}
\affil[4] {Space Science and Engineering Center, University of Wisconsin - Madison, Madison, WI 53706, USA}
\affil[5] {California Institute of Technology, 1200 East California Boulevard, Pasadena, CA 91125, USA}


%% The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.


\runningtitle{Spectroscopy for the Orbiting Carbon Observatory missions: Recent updates and outstanding issues}

\runningauthor{Payne et al}

\correspondence{Vivienne Payne (Vivienne.H.Payne@jpl.nasa.gov)}

\firstpage{1}

\maketitle


%\newpage

%section 6
\section{Supplemental}
\label{sec:supplement}
%section 6.1
\subsection{Laboratory measurements from cavity ring-down spectroscopy in the O$_2$ A-band}

The ring-down cavity consists of a monolithic vacuum sample chamber assembly made of low-thermal-expansion invar. High finesse mirrors that form the optical cavity are glued to flanges (80 cm mirror-to-mirror distance) which are mounted directly to the invar assembly.  This spectrometer resides within a temperature-regulated enclosure having a stability of better than 10 mK over several hours, corresponding to variations in probe laser frequency less than 0.5 MHz. For accurate measurement of sample temperature and pressure, the system uses NIST calibrated thermistors (u(T) = 6 mK) and pressure gauges (u(p)/p $\le$ 0.01 \% over the range 10 Torr – 1000 Torr (1.333 kPa – 133.3 kPa). Single-frequency continuous wave probe lasers with the wavelength coverage to span the O$_2$ A-band $P$ and $R$ branches, beam power and beam extinction (>50 dB)  are utilized.

Spectra are acquired by the frequency agile, rapid scanning spectroscopy (FARS) technique in which radio-frequency laser sidebands allow rapid step-scanning through successive longitudinal modes of the ring-down cavity. Time-to-scan over the 200 cm$^{-1}$ wave number range encompassing 32,000 cavity modes is approximately 16 h, about three times faster than prior CRDS experiments and essential for maintaining sufficiently stable laboratory conditions.  Because of the high thermal stability of the system, the spectrum frequency detuning axis is exceptionally linear and precise (1 MHz level). Also, a high-precision wavelength meter (2 MHz resolution) in combination with a frequency-stabilized HeNe laser (0.5 MHz stability) used for calibration, provide an absolute spectrum frequency reference with a nominal uncertainty of 1 MHz [with some systematic offsets].  The resulting frequency axes are similar to those routinely achieved in frequency-stabilized cavity ring-down spectroscopy (FS-CRDS) systems \citep{Ghysels17} which use mechanically actuated mirrors for resonator stabilization. The combination of quality frequency axes and precise time-constant measurements (0.08 \%-standard-deviation level) yields high-fidelity line shapes [that will be examined in finer detail in a separate publication]. The full set of experimental conditions is shown in Table \ref{tab:labmeas}.

{\tiny
\begin{longtable}{l|r@{.}lr@{.}lr@{.}lr@{.}lr@{.}l}
\hline
Method & \multicolumn{2}{c}{Pres.} & \multicolumn{2}{c}{Temp.}& \multicolumn{2}{c}{Path} & \multicolumn{2}{c}{$X_{O_2}$}  & cal$^c$\\
& \multicolumn{2}{c}{(kPa)} & \multicolumn{2}{c}{(K)} & \multicolumn{2}{c}{(m)} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{cm$^{-1}$}\\
\hline
\endfirsthead

CRDS &   0&13112(4)$^a$&295&28(12)  & 3,500&$^b$ & 1&0000       & 0&   \\ % O2 May 18-19 & 12975 - 13076 0.9835 22.13
CRDS &   0&1320(1)$^a$& 296&31(15)  & 3,500&$^b$ & 0&20720(43)  & 0&   \\ % air July 18-19 & 12999 - 13106 0.9900 23.16
CRDS &  53&37(2)      & 296&55(15)  & 3,500&$^b$ & 0&20720(43)  & 0&   \\ % air Apr 10-12 & 12975 - 13110 400.20 23.30
CRDS & 131&42(4)      & 294&65(11)  & 3,500&$^b$ & 0&20720(43)  & 0&   \\ % air May 2-3 & 12970 - 13115 985.80 21.60
CRDS &   6&7054(007)  & 290&019(6)  & 4,000&$^b$ & 0&002022$^e$ & 0&   \\ % 11600-603  Z0.02989
CRDS &  13&3985(013)  & 290&019(6)  & 4,000&$^b$ & 0&002022$^e$ & 0&   \\ % 11500-506  Z0.02989
CRDS &  26&7319(027)  & 290&015(6)  & 4,000&$^b$ & 0&002022$^e$ & 0&   \\ % 11400-402  Z0.02989
CRDS &  53&3909(053)  & 290&012(6)  & 4,000&$^b$ & 0&002022$^e$ & 0&   \\ % 11300-308  Z0.02989
CRDS &  93&4873(093)  & 290&013(6)  & 4,000&$^b$ & 0&002022$^e$ & 0&   \\ % 11200-210  Z0.02989
CRDS & 133&1696(133)  & 290&019(6)  & 4,000&$^b$ & 0&002022$^e$ & 0&   \\ % 11100-114  Z0.02989
CRDS &  13&3697(013)  & 291&254(6)  & 4,000&$^b$ & 0&019734$^d$ & 0&   \\ % 21500-537  Z0.03
CRDS &  53&3964(053)  & 291&192(6)  & 4,000&$^b$ & 0&019734$^d$ & 0&   \\ % 21300-344  Z0.03
CRDS &  93&3541(093)  & 291&168(6)  & 4,000&$^b$ & 0&019734$^d$ & 0&   \\ % 21200-244  Z0.03
CRDS & 133&3145(133)  & 291&181(6)  & 4,000&$^b$ & 0&019734$^d$ & 0&   \\ % 21100-151  Z0.03
CRDS &   6&8974(007)  & 273&100(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 12600-603  Z0.01218
CRDS &  13&4174(013)  & 273&103(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 12500-503  Z0.01218
CRDS &  26&7667(027)  & 273&102(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 12400-403  Z0.01218
CRDS &  53&4893(053)  & 273&102(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 12300-302  Z0.01218
CRDS &  93&3837(093)  & 273&101(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 12200-203  Z0.01218
CRDS & 133&2363(133)  & 273&105(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 12100-103  Z0.01218
CRDS &  13&3955(013)  & 254&999(6)  & 4,000&$^b$ & 0&019734$^d$& 6&27e-4       \\ % 23500-536  Z0.02324
CRDS &  53&3929(053)  & 254&994(6)  & 4,000&$^b$ & 0&019734$^d$& 5&23e-4       \\ % 23300-371  Z0.02324
CRDS &  93&3487(093)  & 254&998(6)  & 4,000&$^b$ & 0&019734$^d$& 5&23e-4       \\ % 23200-243  Z0.02324
CRDS & 133&2719(133)  & 255&003(6)  & 4,000&$^b$ & 0&019734$^d$& 5&23e-4       \\ % 23100-145  Z0.02324
CRDS &   6&7641(007)  & 254&994(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 13600-604  Z0
CRDS &  13&4817(013)  & 254&998(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 13500-505  Z0
CRDS &  26&7664(027)  & 254&992(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 13400-404  Z0
CRDS &  52&3866(052)  & 254&987(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 13300-305  Z0
CRDS &  93&3911(093)  & 254&995(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 13200-204  Z0
CRDS & 125&3812(125)  & 254&999(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 13100-103  Z0*
CRDS & 133&3067(133)  & 237&496(6)  & 4,000&$^b$ & 0&019734$^d$& 5&23e-4       \\ % 24100-141  Z0.00603
CRDS &   6&7948(007)  & 237&491(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 14600-604  Z0.00296
CRDS &  13&4453(013)  & 237&492(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 14500-505  Z0.00296
CRDS &  26&7347(027)  & 237&417(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 14400-405  Z0.00296
CRDS &  53&4159(053)  & 237&459(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 14300-303  Z0.00296
CRDS &  93&4867(093)  & 237&461(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 14200-204  Z0.00296
CRDS & 133&2927(133)  & 237&493(6)  & 4,000&$^b$ & 0&002022$^e$& 5&23e-4       \\ % 14100-105  Z0.00296
\hline
\multicolumn{11}{l}{$^a$ empirically adjusted value}\\
\multicolumn{11}{l}{$^b$ value at 13050 cm$^{-1}$ based on cavity finesse}\\
\multicolumn{11}{l}{$^c$ Additive calibration factor}\\
\multicolumn{11}{l}{$^d$ The concentration was re-evaluated at 1.949\% subsequent to ABSCO 5.1 testing.}\\
\multicolumn{11}{l}{$^e$ Heavy isotopes are depleted in this sample, 1.00476 $^{16}$O$_2$ enhancement} \\

%\end{tabular}
\caption{Measurement specifics for cavity ringdown spectra (CRDS) used in the production of ABSCO 5.1.}
\label{tab:labmeas}

\end{longtable}
}

\newpage
\subsection{New Laboratory measurements from Fourier transform spectroscopy in the O$_2$ A-band}

The cell utilized for the A-band laboratory FTS measurements is  1.5" diameter (0.0381 m) with 1/2" (0.0127 m) clear aperture of sapphire windows (wedged). The cell contains two sets of K-type thermocouples (reported accuracy of 1.1 K). One set of the thermocouples is inserted into the cell to directly monitor the interior gas sample temperature. The other set is placed to read exterior temperature of the cell body as part of the heater control feedback.  The sample pressures were continuously monitored by using a pressure transducer with PLC (Programmable Logic Controller), and the measured pressures have a reported accuracy of 0.05\% and a zero shift/drift of 0.3\%. 

The FTS instrumental set-up, and subsequent experiments performed after this analysis, are described in detail in \citep{sung19}.  Briefly, the FTS was configured with a laser-driven light source (LDLS) in the extension chamber, a quartz beamsplitter, and a silicon diode detector.  The spectral coverage ranged from 12600 cm$^{-1}$ to 17800 cm$^{-1}$ (790 nm – 560 nm), which was realized by two optical filters (one long pass and one short pass).   The spectral resolution was 0.1 cm$^{-1}$ (their corresponding max. optical path difference is 5 cm).  Long-pass and short-pass optical filters provided the desired band pass of 12500 cm$^{-1}$ –17800 cm$^{-1}$ when combined with the photodiode detector response.  A series of spectra of O$_2$ sample and its corresponding empty cell were obtained at room temperature, respectively, at the same spectral resolution and optical set up to facilitate the point-by-point division in ratioing to get transmission spectrum. The individual sample and background spectra were selectively co-added to enhance SNR, which produced a background calibrated transmission spectrum of O$_2$. The extension chamber, in which the high pressure cell resides, was purged with dry N$_2$ during the entire scanning. The experimental conditions for the high pressure pure O$_2$ spectrum is provided in Table 2. It should be noted that the number density of the high pressure sample gas was obtained by using the virial equation of state for real gas. The correction factor for the O$_2$ sample pressure is estimated to be to 5.4\% at 113.5 bars (1 bar = 100 kPa), based on which the number density was computed and supplied to the spectrum fitting.  For implementation in the multi-spectrum fitting software, the input value for the pressure was additionally corrected to remove the effects of the assumed Van Der Waals corrections that are intrinsic to the program.



\begin{table}
\caption{Measurement specifics for Fourier transform spectra (FTS) used in the production of ABSCO 5.1.}
\begin{tabular}{l|r@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr}
\hline
Method & \multicolumn{2}{c}{Pres.} & \multicolumn{2}{c}{Temp.}& \multicolumn{2}{c}{Path} & \multicolumn{2}{c}{$X_{O_2}$} & \multicolumn{2}{c}{OPD$^a$} & cal$^b$\\
& \multicolumn{2}{c}{(kPa)} & \multicolumn{2}{c}{(K)} & \multicolumn{2}{c}{(m)} & \multicolumn{2}{c}{}&\multicolumn{2}{c}{(m)} & (x10$^{10}$)\\
\hline
FTS & 33&201(33) & 297&2(2)   & 82&73(17)  & 0&20720(43) & 0&4167 & 186             \\ % 12900x3605 Z-0.00476 x & 12950 - 13170 249.03 24.05
FTS & 26&771(53) & 296&9(2)   & 99&25(20)  & 0&20720(43) & 0&6429 & 124             \\ % 12900x3610 Z-0.00665 x & 12950 - 13170 200.80 22.50
FTS & 53&776(107)& 297&2(2)   & 99&25(20)  & 0&20720(43) & 0&4167 & -188            \\ % 12900x3609 Z-0.00750 x & 12950 - 13170 403.35 24.05
FTS & 40&126(80) & 294&9(2)   & 99&25(20)  & 0&3250      & 0&4167 & 313             \\ % 12900x3611 Z-0.00755 x & 12950 - 13170 300.97 21.75
FTS & 19&369(39) & 295&8(2)   & 99&25(20)  & 0&1057      & 0&500  & 42              \\ % 12900x3612 Z-0.00547 x & 12950 - 13170 145.28 22.65
FTS & 26&673(16) & 297&1(1)   & 52&00(05)  & 1&000000(1) & 0&375  & -2426           \\ % 12980x4638 Z0          & 12950 - 13170 200.07 23.95
FTS & 67&113(13) & 297&5(1)   & 52&00(05)  & 1&000000(1) & 0&300  & -1606           \\ % 12980x4640 Z0          & 12950 - 13170 503.39 24.35
FTS & 89&502(269)& 202&9(14)  & 52&00(05)  & 0&20720(43) & 0&1125 & -2600           \\ % 12980x4583 Z-0.02022   & 12950 - 13170 671.32 -70.25
FTS & 109&41(54) & 242&6(14)  & 52&00(05)  & 0&20720(43) & 0&150  & -2600           \\ % 12980x4585 Z-0.02191   & 12950 - 13170 820.67 -30.55
FTS & 111&26(45) & 246&8(12)  & 52&00(05)  & 0&20720(43) & 0&150  & -2600           \\ % 12980x4586 Z-0.02316   & 12950 - 13170 834.49 -26.35
FTS & 53&270(53) & 209&0(7)   & 52&00(05)  & 0&20863(21) & 0&225  & -3000           \\ % 12980x4646 Z-0.00185   & 12950 - 13170 399.56 -64.15
FTS & 133&38(13) & 210&2(6)   & 52&00(05)  & 0&20863(21) & 0&225  & -3000           \\ % 12980x4650 Z0          & 12950 - 13170 1000.40 -62.95
FTS & 119&91(19) & 187&9(4)   & 52&00(05)  & 0&20863(21) & 0&225  & -3000           \\ % 12980x4652 Z0          & 12950 - 13170 899.39 -85.25
FTS & 56&417(56) & 188&3(4)   & 52&00(05)  & 0&20863(21) & 0&225  & -3000           \\ % 12980x4654 Z0          & 12950 - 13170 423.16 -84.85
FTS & 55&310(17) & 204&9(6)   & 52&00(05)  & 1&000000(1) & 0&225  & -3000           \\ % 12980x4642 Z0.00104    & 12950 - 13170 414.86 -68.25
FTS & 105&86(21) & 206&8(6)   & 52&00(05)  & 1&000000(1) & 0&225  & -3000           \\ % 12980x4644 Z0.00220    & 12950 - 13170 793.99 -66.35
FTS & 96&172(96) & 188&7(5)   & 52&00(05)  & 1&000000(1) & 0&225  & -3000           \\ % 12980x4656 Z0          & 12950 - 13170 721.35 -84.45
FTS & 133&28(13) & 188&9(4)   & 52&00(05)  & 1&000000(1) & 0&1286 & -3000           \\ % 12980x4658 Z0          & 12950 - 13170 999.66 -84.25
%\hline
FTS & \multicolumn{2}{c}{11350(10)$^c$} & 297&0(1) & 0&9998(1) & 0&99999 & 0&05 & 0 \\  % B0172.1a 
\hline
\multicolumn{12}{l}{$^a$ Optical Path difference (OPD) is $1/(2*resolution)$}\\
\multicolumn{12}{l}{$^b$ Multiplicative frequency calibration factor.}\\
\multicolumn{12}{l}{$^c$ A correction factor of 1.054 was applied to this pressure reading during the spectrum analysis.}\\
\end{tabular}
\label{tab:datasets}
%\end{longtable}
\end{table}
%\end{document}

\newpage

\subsection{Spectral Parameters}
The spectral parameters determined in the multi-spectrum fitting routine are a useful metric for inter-comparison of results to those in prior work, databases and other bands.  We follow the nomenclature and parameter definitions given in \cite{drouin17} and provide here just the basic outline to identify the entries in Table \ref{tab:linelist}.

Line positions are determined through differencing of upper and lower state energies where upper state energies are determined by a dynamically fitted effective Hamiltonian for the upper state is fitted and lower state energies are taken from \cite{Yu_2014} and fixed.  Following \cite{Tran2006a}, the line position, in wavenumber (cm$^{-1}$) is denoted $\sigma_0$.

Line intensities, $S_{296}$ in cm$^{-1}$/molecule, are provided for each transition, with values and uncertainties correlated to the determined Herman-Wallis and band intensity parameters.  Based on the summation of intensities in this work, the total band strength has decreased 1.1\% relative to ABSCO 5.0.  Much of the intensity reduction is at higher $J$ values, with the smallest change at \emph{ca.} $m$ = -5 in the P-branch.

A speed-dependent Rautian lineshape model is used for the resonant oxygen lines of the main isotopologue.  This formalism incorporates speed-dependence as a correction to the Voigt lineshape.  The real part (Eq. \ref{equation:SD}) is used to determine collisional effects inherent to a given transition:

\begin{equation}
\label{equation:SD}
F(x,y,s,H) = \frac{2}{\pi^{3/2}}\int_{-\infty}^{+\infty}v e^{-v^2} \arctan \left[ \frac{x+v}{y(1+s(v^2-\frac{3}{2})) + h} \right] dv
\end{equation}

\noindent in which the frequency detuning relative to the shifted line center ($x$), as well as the Lorentz width ($y$) are parameterized for evaluation as an integral through velocity ($v$) space with the speed-dependence parameter $s$ and Dicke narrowing ($h$) optionally included.  The variables $x,y$ and $v$ are all dimensionless in this formalism, where $x$ (relative distance to line center) and $y$ (line width) are divided by the Doppler width ($\gamma_D$) and multiplied by $\sqrt(ln(2))$ for the spectral line and $v$ is divided by the average speed (most probable velocity).  In the fitting algorithm, speed-dependence is applied to the \emph{total} shifted frequency and Lorentz width as calculated from the self and foreign broadened/shifted components.  Transitions due to minor isotopologues and potassium transitions that do not require speed dependence are given the simplified Voigt lineshape, equivalent to Eq. \ref{equation:SD} with $s$ = 0.  When $s$=$h$=0 the expression collapses to the standard Voigt profile.  

Separation of the components of the line shift into pressure and temperature dependent components is given by:

\begin{equation}
\label{equation:shift}
x = \sqrt{ln \mathrm{2}}\left(\sigma - \sigma_0 - p \left[ (1-X_{O_2}) \left( \delta_f + (T-T_{ref})\delta_f' \right)  + X_{O_2} \left( \delta_s + (T-T_{ref})\delta_s' \right) \right]\right)/\gamma_D
\end{equation}

\noindent where $\sigma$ is the frequency at which the lineshape is to be determined, $\sigma_0$ is the center (rest) frequency of the transition; $p$ is the pressure; $X_{O_2}$ is the mole fractions of the absorbing (oxygen) gas; $\delta_f$ and $\delta_f'$ are the foreign pressure shift at the reference temperature $T_{ref} =$ 296 K and foreign pressure shift temperature dependence, respectively;  $\delta_s$ and $\delta_s'$ are the self pressure shift at $T_{ref}$ and self pressure shift temperature dependence, respectively; and $\gamma_D$ is the Doppler width of the transition.  

Similarly the pressure and temperature dependence of the Lorentz broadening component of the lineshape is given by:

\begin{equation}
\label{equation:width}
y = \sqrt{ln \mathrm{2}}\left( p \left[ (1- X_{O_2}) \gamma_f (T_{ref}/T)^{n_f} +  X_{O_2} \gamma_s (T_{ref}/T)^{n_s} \right]\right) / \gamma_D
\end{equation}

\noindent where $\gamma_D,p,$ and $X_{O_2}$ are as defined in Eq. \ref{equation:shift}; $\gamma_f$ and $n_f$ are the foreign pressure broadening at $T_{ref}$ and its exponential temperature dependence, respectively; and $\gamma_s$ and $n_s$ are the self pressure broadening at $T_{ref}$ and its exponential (power law) temperature dependence, respectively.  

All of the parameters determined in this study are consistent with the Voigt lineshape, except for $s$, the speed-dependent parameter.  For applications that do not require high precision, the value of $s$ may be assumed to be zero, but this may have non-trivial impacts on other lineshape parameters, \emph{e.g.} $\gamma$ and $n$.  For use in such applications, the fit described in this paper and supplement was run with $s$=0 and the line-by-line parameters derived in that fit are given in Table \ref{tab:linelist2}.

\newpage

\begin{landscape}

%11 columns
% o2_hybrid_k+.dtl
{\tiny
%\caption{Table 3.  Line-by-line parameters for oxygen A-band transitions, with speed-dependence.}
\begin{longtable}{cllllllllllll}

%\begin{tabular}{l|r@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr}
\multicolumn{12}{l}{Table 3.  Line-by-line parameters for oxygen A-band transitions, with speed-dependence.}\\
\hline
quanta& $\sigma_0$ &  $S_{296}$    & $\gamma_f$      &$n_f$&   $\gamma_s$  &$n_s$&  $\delta_f$   &$\delta_f'$&   $\delta_s$  &$\delta_s'$&$s$\\
      & (cm$^{-1}$)&(cm$^{-1}$/molecule)& (cm$^{-1}$/atm)&     &(cm$^{-1}$/atm)&  &  (cm$^{-1}$/atm) &(cm$^{-1}$/atm/K)      &(cm$^{-1}$/atm)&(cm$^{-1}$/atm/K)      & \\   
\hline
\endfirsthead
 
\multicolumn{12}{l}{Table 3 continued.}\\
\hline
quanta& $\sigma_0$ &  $S_{296}$    & $\gamma_f$      &$n_f$&   $\gamma_s$  &$n_s$&  $\delta_f$   &$\delta_f'$&   $\delta_s$  &$\delta_s'$&$s$\\
      & (cm$^{-1}$)&(cm$^{-1}$/molecule)& (cm$^{-1}$/atm)&     &(cm$^{-1}$/atm)&  &  (cm$^{-1}$/atm) &(cm$^{-1}$/atm/K)      &(cm$^{-1}$/atm)&(cm$^{-1}$/atm/K)      & \\   
\hline
\endhead

\hline
\endfoot
 P 45P 45 &    12899.249074(512)  & 0.40772(16)E-28   &    0.02230( f) &  0.6300(  f)   & 0.02700( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 45Q 44 &    12900.864722(512)  & 0.39940(15)E-28   &    0.02230( f) &  0.6300(  f)   & 0.02700( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 43P 43 &    12913.212973(358)  & 0.13329(04)E-27   &    0.02280( f) &  0.6300(  f)   & 0.02800( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 43Q 42 &    12914.845553(358)  & 0.13040(04)E-27   &    0.02280( f) &  0.6300(  f)   & 0.02800( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 41P 41 &    12926.777055(244)  & 0.41204(13)E-27   &    0.02340( f) &  0.6300(  f)   & 0.02900( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 41Q 40 &    12928.426607(244)  & 0.40254(12)E-27   &    0.02340( f) &  0.6300(  f)   & 0.02900( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 39P 39 &    12939.945068(160)  & 0.12040(03)E-26   &    0.02460( f) &  0.6300(  f)   & 0.02900( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 39Q 38 &    12941.611637(160)  & 0.11744(03)E-26   &    0.02460( f) &  0.6300(  f)   & 0.02900( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 37P 37 &    12952.720487(101)  & 0.33238(08)E-26   &    0.02570( f) &  0.6300(  f)   & 0.03000( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 37Q 36 &    12954.404125(101)  & 0.32365(08)E-26   &    0.02570( f) &  0.6300(  f)   & 0.03000( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 35P 35 &    12965.106529(061)  & 0.86660(20)E-26   &    0.02670( f) &  0.6300(  f)   & 0.03200( f)  & 0.7500( f)      &    -0.009700(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 35Q 34 &    12966.807296(061)  & 0.84218(19)E-26   &    0.02670( f) &  0.6300(  f)   & 0.03200( f)  & 0.7500( f)      &    -0.009600(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 33P 33 &    12977.106149(035)  & 0.21328(04)E-25   &    0.02906( f) &  0.6300(  f)   & 0.03262( f)  & 0.7500( f)      &    -0.010777(  f) &  0.00005000(  f) & -0.0070220(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 33Q 32 &    12978.824116(035)  & 0.20682(04)E-25   &    0.02948( f) &  0.6300(  f)   & 0.03260( f)  & 0.7500( f)      &    -0.010583(  f) &  0.00005000(  f) & -0.0067404(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 31P 31 &    12988.722059(020)  & 0.49522(09)E-25   &    0.03153( f) &  0.6300(  f)   & 0.03382( f)  & 0.7500( f)      &    -0.010564(  f) &  0.00005000(  f) & -0.0073475(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 31Q 30 &    12990.457306(020)  & 0.47903(08)E-25   &    0.03223( f) &  0.6300(  f)   & 0.03356( f)  & 0.7500( f)      &    -0.010662(  f) &  0.00005000(  f) & -0.0066034(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 29P 29 &    12999.956720(012)  & 0.10842(01)E-24   &    0.03218(10) &  0.6300(  f)   & 0.03739(41)  & 0.7500( f)      &    -0.011439(054) &  0.00005000(  f) & -0.0036626(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 29Q 28 &    13001.709345(012)  & 0.10458(01)E-24   &    0.03247(10) &  0.6300(  f)   & 0.03690(42)  & 0.7500( f)      &    -0.011386(055) &  0.00005000(  f) & -0.0038479(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 27P 27 &    13010.812354(009)  & 0.22365(03)E-24   &    0.03440(05) &  0.6300(  f)   & 0.03845(22)  & 0.7500( f)      &    -0.010323(037) &  0.00005000(  f) & -0.0045641(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 27Q 26 &    13012.582476(009)  & 0.21504(02)E-24   &    0.03463(05) &  0.6300(  f)   & 0.03995(22)  & 0.7500( f)      &    -0.010180(037) &  0.00005000(  f) & -0.0038803(  f) &  0.00003000(f) &   0.00000(  f)\\
 P 25P 25 &    13021.290952(007)  & 0.43438(05)E-24   &    0.03703(04) &  0.6300(  f)   & 0.03872(15)  & 0.7500( f)      &    -0.009693(025) &  0.00005000(  f) & -0.0040701(  f) &  0.00003000(f) &   0.14172(255)\\
 P 25Q 24 &    13023.078714(007)  & 0.41609(04)E-24   &    0.03716(04) &  0.6300(  f)   & 0.03831(15)  & 0.7500( f)      &    -0.009856(026) &  0.00005000(  f) & -0.0038065(  f) &  0.00003000(f) &   0.13742(265)\\
 P 23P 23 &    13031.394269(005)  & 0.79355(08)E-24   &    0.03909(03) &  0.5771(  f)   & 0.04154(11)  & 0.7696( f)      &    -0.009626(022) &  0.00004103(  f) & -0.0032881(  f) &  0.00005892(f) &   0.15202(201)\\
 P 23Q 22 &    13033.199852(005)  & 0.75681(07)E-24   &    0.03878(03) &  0.6907(  f)   & 0.04100(11)  & 0.7552( f)      &    -0.009148(022) &  0.00004942(  f) & -0.0031505(  f) &  0.00005879(f) &   0.16315(194)\\
 P 21P 21 &    13041.123836(004)  & 0.13621(01)E-23   &    0.04076(03) &  0.6360(059)   & 0.04270(08)  & 0.7813( f)      &    -0.009318(034) &  0.00004095(095) & -0.0030581(  f) &  0.00005600(f) &   0.12426(208)\\
 P 21Q 20 &    13042.947470(004)  & 0.12922(01)E-23   &    0.04088(03) &  0.5809(061)   & 0.04113(08)  & 0.8236( f)      &    -0.009103(034) &  0.00004215(095) & -0.0029638(  f) &  0.00004802(f) &   0.11048(222)\\
 P 19P 19 &    13050.480963(003)  & 0.21934(01)E-23   &    0.04268(02) &  0.6492(044)   & 0.04350(06)  & 0.7895( f)      &    -0.009007(033) &  0.00004228(097) & -0.0025335(  f) &  0.00005672(f) &   0.11059(208)\\
 P 19Q 18 &    13052.322950(003)  & 0.20679(01)E-23   &    0.04248(02) &  0.6732(045)   & 0.04339(06)  & 0.7773( f)      &    -0.008775(034) &  0.00004241(098) & -0.0023296(  f) &  0.00005453(f) &   0.10082(218)\\
 P 17P 17 &    13059.466738(003)  & 0.33078(02)E-23   &    0.04490(02) &  0.6190(035)   & 0.04555(05)  & 0.8007( f)      &    -0.008850(032) &  0.00003843(095) & -0.0021270(  f) &  0.00005594(f) &   0.11580(200)\\
 P 17Q 16 &    13061.327486(003)  & 0.30943(01)E-23   &    0.04394(02) &  0.7261(036)   & 0.04472(05)  & 0.7801( f)      &    -0.008649(033) &  0.00004090(096) & -0.0019916(  f) &  0.00005501(f) &   0.06839(244)\\
 P 15P 15 &    13068.082037(003)  & 0.46599(02)E-23   &    0.04571(02) &  0.7365(028)   & 0.04670(05)  & 0.7909( f)      &    -0.008167(028) &  0.00003028(072) & -0.0018558(  f) &  0.00005479(f) &   0.08642(150)\\
 P 15Q 14 &    13069.962117(003)  & 0.43166(02)E-23   &    0.04579(02) &  0.7113(028)   & 0.04628(05)  & 0.7852( f)      &    -0.008220(028) &  0.00003003(073) & -0.0016783(  f) &  0.00005568(f) &   0.05957(169)\\
 P 13P 13 &    13076.327516(003)  & 0.61119(03)E-23   &    0.04729(02) &  0.7476(026)   & 0.04943(08)  & 0.6913(45)      &    -0.008057(027) &  0.00002579(068) & -0.0017104(528) &  0.00005650(f) &   0.07955(148)\\
 P 13Q 12 &    13078.227771(003)  & 0.55897(02)E-23   &    0.04694(02) &  0.7655(027)   & 0.04873(08)  & 0.7225(47)      &    -0.008121(027) &  0.00002758(069) & -0.0016776(527) &  0.00005631(f) &   0.05921(162)\\
 P 11P 11 &    13084.203630(002)  & 0.74264(03)E-23   &    0.04859(02) &  0.7660(024)   & 0.05031(07)  & 0.7253(40)      &    -0.008012(027) &  0.00002560(066) & -0.0013382(555) &  0.00005763(f) &   0.07493(148)\\
 P 11Q 10 &    13086.125376(002)  & 0.66753(03)E-23   &    0.04880(02) &  0.7525(025)   & 0.04975(08)  & 0.7421(43)      &    -0.007839(027) &  0.00002435(067) & -0.0013183(550) &  0.00006029(f) &   0.06161(158)\\
 P  9P  9 &    13091.710618(002)  & 0.82963(04)E-23   &    0.05009(02) &  0.7758(023)   & 0.05096(07)  & 0.7605(38)      &    -0.008053(027) &  0.00002316(064) & -0.0011935(580) &  0.00005582(f) &   0.06451(153)\\
 P  9Q  8 &    13093.656093(002)  & 0.72749(03)E-23   &    0.04982(02) &  0.8033(024)   & 0.05077(07)  & 0.7640(40)      &    -0.007749(027) &  0.00002486(066) & -0.0011715(573) &  0.00005984(f) &   0.05917(155)\\
 P  7P  7 &    13098.848516(003)  & 0.84136(04)E-23   &    0.05131(02) &  0.8041(023)   & 0.05298(07)  & 0.7276(37)      &    -0.007884(028) &  0.00002321(065) & -0.0012042(598) &  0.00005660(f) &   0.07435(146)\\
 P  7Q  6 &    13100.822021(003)  & 0.71002(03)E-23   &    0.05170(02) &  0.7817(024)   & 0.05197(08)  & 0.7697(40)      &    -0.007685(028) &  0.00002348(067) & -0.0010095(587) &  0.00006130(f) &   0.05331(157)\\
 P  5P  5 &    13105.617154(003)  & 0.75640(03)E-23   &    0.05346(02) &  0.7823(023)   & 0.05451(08)  & 0.7397(39)      &    -0.007473(028) &  0.00002237(066) & -0.0009700(604) &  0.00005531(f) &   0.06941(147)\\
 P  5Q  4 &    13107.628748(003)  & 0.59676(02)E-23   &    0.05363(02) &  0.7946(025)   & 0.05468(09)  & 0.7345(43)      &    -0.007290(029) &  0.00001945(069) & -0.0009384(592) &  0.00005535(f) &   0.05140(160)\\
 P  3P  3 &    13112.016160(004)  & 0.57155(02)E-23   &    0.05613(02) &  0.7626(025)   & 0.05757(10)  & 0.7003(45)      &    -0.006537(030) &  0.00001828(071) & -0.0004926(601) &  0.00004839(f) &   0.07238(146)\\
 P  3Q  2 &    13114.100477(004)  & 0.38836(01)E-23   &    0.05717(03) &  0.8189(028)   & 0.05712(05)  & 0.7711( f)      &    -0.005946(033) &  0.00001809(078) & -0.0002639(  f) &  0.00004863(f) &   0.05722(171)\\
 P  1P  1 &    13118.044958(004)  & 0.30627(01)E-23   &    0.05997(03) &  0.7825(030)   & 0.05918(06)  & 0.7559( f)      &    -0.004495(035) &  0.00000433(085) &  0.0010705(  f) &  0.00003871(f) &   0.04904(191)\\
 R  1R  1 &    13126.392256(004)  & 0.15296(00)E-23   &    0.06199(05) &  0.7897(044)   & 0.05925(07)  & 0.8089( f)      &    -0.003149(042) &  0.00001205(105) &  0.0014127(  f) &  0.00002224(f) &   0.07336(217)\\
 R  1Q  2 &    13128.269047(004)  & 0.35615(01)E-23   &    0.05775(03) &  0.8062(029)   & 0.05710(05)  & 0.7887( f)      &    -0.004382(034) &  0.00000352(080) &  0.0008029(  f) &  0.00003858(f) &   0.06001(178)\\
 R  3R  3 &    13131.491687(003)  & 0.42751(02)E-23   &    0.05513(03) &  0.8155(028)   & 0.05430(05)  & 0.8086( f)      &    -0.004393(033) &  0.00001183(076) &  0.0010320(  f) &  0.00003854(f) &   0.06253(168)\\
 R  3Q  4 &    13133.441256(003)  & 0.61981(03)E-23   &    0.05413(02) &  0.8034(026)   & 0.05403(10)  & 0.7964(48)      &    -0.005253(029) &  0.00000518(069) &  0.0009694(607) &  0.00004873(f) &   0.05609(163)\\
 R  5R  5 &    13136.217302(003)  & 0.62767(03)E-23   &    0.05175(02) &  0.8257(027)   & 0.05186(09)  & 0.8019(48)      &    -0.005723(029) &  0.00001303(069) &  0.0003162(598) &  0.00004668(f) &   0.06315(158)\\
 R  5Q  6 &    13138.205044(003)  & 0.79951(03)E-23   &    0.05143(02) &  0.8038(025)   & 0.05149(08)  & 0.8061(43)      &    -0.006030(028) &  0.00001229(067) &  0.0002988(615) &  0.00005490(f) &   0.05288(165)\\
 R  7R  7 &    13140.567619(002)  & 0.73196(03)E-23   &    0.04952(02) &  0.8400(027)   & 0.05015(09)  & 0.8085(45)      &    -0.006094(028) &  0.00001785(066) &  0.0000076(598) &  0.00005110(f) &   0.06072(161)\\
 R  7Q  8 &    13142.583506(002)  & 0.87711(04)E-23   &    0.04974(02) &  0.7643(025)   & 0.04968(08)  & 0.8186(42)      &    -0.006582(028) &  0.00001607(066) & -0.0000088(612) &  0.00005653(f) &   0.05130(167)\\
 R  9R  9 &    13144.540945(002)  & 0.74123(03)E-23   &    0.04811(02) &  0.8084(027)   & 0.04879(08)  & 0.8122(46)      &    -0.006730(028) &  0.00001694(066) & -0.0003113(588) &  0.00005262(f) &   0.06147(162)\\
 R  9Q 10 &    13146.580708(002)  & 0.85715(04)E-23   &    0.04793(02) &  0.7885(026)   & 0.04867(08)  & 0.8053(43)      &    -0.006890(028) &  0.00001862(065) & -0.0001830(600) &  0.00005624(f) &   0.05000(168)\\
 R 11R 11 &    13148.135387(003)  & 0.67475(03)E-23   &    0.04701(02) &  0.7458(029)   & 0.04763(09)  & 0.7965(49)      &    -0.006988(028) &  0.00001977(067) & -0.0006314(571) &  0.00005513(f) &   0.04992(171)\\
 R 45R 45 &    13148.394682(714)  & 0.38485(16)E-28   &    0.02170( f) &  0.6300(  f)   & 0.02700( f)  & 0.7500( f)      &    -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 11Q 12 &    13150.196818(003)  & 0.76229(04)E-23   &    0.04659(02) &  0.7818(028)   & 0.04773(08)  & 0.7903(47)      &    -0.007270(028) &  0.00001984(066) & -0.0004912(580) &  0.00005563(f) &   0.05676(166)\\
 R 45Q 46 &    13150.765439(714)  & 0.40009(17)E-28   &    0.02170( f) &  0.6300(  f)   & 0.02700( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 13R 13 &    13151.348845(003)  & 0.56166(03)E-23   &    0.04499(02) &  0.7902(032)   & 0.04646(09)  & 0.7753(56)      &    -0.007267(029) &  0.00002291(070) & -0.0011017(553) &  0.00005475(f) &   0.05407(173)\\
 R 43R 43 &    13151.742101(512)  & 0.12589(04)E-27   &    0.02230( f) &  0.6300(  f)   & 0.02700( f)  & 0.7500( f)      &    -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 13Q 14 &    13153.430660(003)  & 0.62416(03)E-23   &    0.04569(02) &  0.7169(032)   & 0.04636(09)  & 0.7851(53)      &    -0.007627(029) &  0.00002410(069) & -0.0008954(556) &  0.00005622(f) &   0.05585(171)\\
 R 43Q 44 &    13154.095244(512)  & 0.13105(05)E-27   &    0.02230( f) &  0.6300(  f)   & 0.02700( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 15R 15 &    13154.179010(003)  & 0.43168(02)E-23   &    0.04385(03) &  0.7260(038)   & 0.04508(06)  & 0.7658( f)      &    -0.007554(031) &  0.00002661(077) & -0.0014375(  f) &  0.00005570(f) &   0.05301(191)\\
 R 41R 41 &    13154.644334(358)  & 0.38938(13)E-27   &    0.02280( f) &  0.6300(  f)   & 0.02800( f)  & 0.7500( f)      &    -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 15Q 16 &    13156.280396(003)  & 0.47388(03)E-23   &    0.04411(03) &  0.7389(041)   & 0.04562(10)  & 0.7560(66)      &    -0.007963(033) &  0.00002876(079) & -0.0008494(565) &  0.00005478(f) &   0.06919(191)\\
 R 17R 17 &    13156.623362(003)  & 0.30821(02)E-23   &    0.04211(03) &  0.7099(052)   & 0.04326(07)  & 0.7629( f)      &    -0.007604(037) &  0.00002923(094) & -0.0018286(  f) &  0.00005438(f) &   0.05887(233)\\
 R 41Q 42 &    13156.979862(358)  & 0.40588(14)E-27   &    0.02280( f) &  0.6300(  f)   & 0.02800( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 39R 39 &    13157.107259(244)  & 0.11382(03)E-26   &    0.02340( f) &  0.6300(  f)   & 0.02900( f)  & 0.7500( f)      &    -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 19R 19 &    13158.679170(004)  & 0.20526(01)E-23   &    0.04072(07) &  0.6693(124)   & 0.04190(13)  & 0.7253( f)      &    -0.008809(067) &  0.00007475(238) & -0.0015609(  f) &  0.00006471(f) &   0.07821(426)\\
 R 17Q 18 &    13158.743780(003)  & 0.33516(02)E-23   &    0.04195(05) &  0.6577(071)   & 0.04372(08)  & 0.7366( f)      &    -0.008539(048) &  0.00001930(153) & -0.0015512(  f) &  0.00005062(f) &   0.04393(366)\\
 R 37R 37 &    13159.136480(160)  & 0.31430(08)E-26   &    0.02460( f) &  0.6300(  f)   & 0.02900( f)  & 0.7500( f)      &    -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 39Q 40 &    13159.425163(244)  & 0.11883(03)E-26   &    0.02340( f) &  0.6300(  f)   & 0.02900( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 21R 21 &    13160.343486(005)  & 0.12787(01)E-23   &    0.03909(05) &  0.6823(087)   & 0.04013(10)  & 0.7725( f)      &    -0.008717(038) &  0.00004720(111) & -0.0030635(  f) &  0.00005265(f) &   0.10174(284)\\
 R 35R 35 &    13160.737331(101)  & 0.81955(20)E-26   &    0.02570( f) &  0.5000(  f)   & 0.03000( f)  & 0.7500( f)      &    -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.05000(  f)\\
 R 19Q 20 &    13160.818242(004)  & 0.22153(01)E-23   &    0.03984(03) &  0.6949(060)   & 0.04140(07)  & 0.7578( f)      &    -0.009705(035) &  0.00004891(108) & -0.0023154(  f) &  0.00005325(f) &   0.03536(315)\\
 R 37Q 38 &    13161.436748(160)  & 0.32870(09)E-26   &    0.02460( f) &  0.6300(  f)   & 0.02900( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 23R 23 &    13161.613142(007)  & 0.74679(08)E-24   &    0.03483(04) &  0.7666(  f)   & 0.03839(14)  & 0.7504( f)      &    -0.008947(024) &  0.00005754(  f) & -0.0035397(  f) &  0.00005479(f) &   0.07774(312)\\
 R 33R 33 &    13161.914886(061)  & 0.20168(04)E-25   &    0.02946(29) &  0.5000(  f)   & 0.03380( f)  & 0.7500( f)      &    -0.004571(284) &  0.00016923(  f) & -0.0064691(  f) &  0.00003000(f) &   0.05000(  f)\\
 R 25R 25 &    13162.484749(009)  & 0.40951(05)E-24   &    0.03268(22) &  0.0423(402)   & 0.02976( f)  & 0.7500( f)      &    -0.013410(285) &  0.00016029(623) & -0.0021565(  f) &  0.00003000(f) &   0.05000(  f)\\
 R 21Q 22 &    13162.500942(005)  & 0.13717(01)E-23   &    0.03795(07) &  0.6230(  f)   & 0.04315( f)  & 0.6952( f)      &    -0.007380(106) &  0.00000923(208) & -0.0019889(  f) &  0.00005445(f) &   0.11814(420)\\
 R 31R 31 &    13162.673961(035)  & 0.46814(09)E-25   &    0.02840(18) &  0.5000(  f)   & 0.03170( f)  & 0.7500( f)      &    -0.006500(285) &  0.00010654(  f) & -0.0070319(  f) &  0.00003000(f) &   0.05000(  f)\\
 R 27R 27 &    13162.954691(012)  & 0.21112(03)E-24   &    0.03083(08) &  0.6350(190)   & 0.03544( f)  & 0.7500( f)      &    -0.006412(076) &  0.00004890(  f) & -0.0032589(  f) &  0.00003000(f) &   0.05000(  f)\\
 R 29R 29 &    13163.019123(020)  & 0.10243(01)E-24   &    0.02999(13) &  0.3027(362)   & 0.03469( f)  & 0.7500( f)      &    -0.012384(121) &  0.00004591(  f) & -0.0011632(  f) &  0.00003000(f) &   0.05000(  f)\\
 R 35Q 36 &    13163.019943(101)  & 0.85872(22)E-26   &    0.02570( f) &  0.6300(  f)   & 0.03000( f)  & 0.7500( f)      &    -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 23Q 24 &    13163.788783(007)  & 0.79702(09)E-24   &    0.03734(04) &  0.5731(  f)   & 0.03862(14)  & 0.7563( f)      &    -0.008860(023) &  0.00005011(  f) & -0.0031800(  f) &  0.00004967(f) &   0.12694(258)\\
 R 33Q 34 &    13164.179815(061)  & 0.21177(05)E-25   &    0.02802(24) &  0.3850(  f)   & 0.03137( f)  & 0.7500( f)      &    -0.003781(242) &  0.00005757(  f) & -0.0067131(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 25Q 26 &    13164.678425(009)  & 0.43518(06)E-24   &    0.03550(05) &  0.6446(  f)   & 0.03802(23)  & 0.7574( f)      &    -0.010199(027) &  0.00005452(  f) & -0.0040945(  f) &  0.00000474(f) &   0.16251(284)\\
 R 31Q 32 &    13164.921168(035)  & 0.49276(10)E-25   &    0.02971(12) &  0.2913(  f)   & 0.03413( f)  & 0.7500( f)      &    -0.006876(122) &  0.00003614(  f) & -0.0008437(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 27Q 28 &    13165.166291(012)  & 0.22354(03)E-24   &    0.03143(04) &  0.5402(  f)   & 0.03635( f)  & 0.7500( f)      &    -0.005689(041) &  0.00006899(  f) & -0.0033978(  f) &  0.00003000(f) &   0.00000(  f)\\
 R 29Q 30 &    13165.248559(020)  & 0.10812(02)E-24   &    0.03070(07) &  0.2511(  f)   & 0.03426( f)  & 0.7500( f)      &    -0.012550(071) &  0.00009161(  f) & -0.0027073(  f) &  0.00003000(f) &   0.00000(  f)\\

\label{tab:linelist}
\end{longtable}
} %end tiny
\end{landscape}
\newpage
\begin{landscape}
%10 columns
{\tiny
\begin{longtable}{cllllllllll}

%\begin{tabular}{l|r@{.}lr@{.}lr@{.}lr@{.}lr@{.}lr}
\multicolumn{11}{l}{Table 4.  Line-by-line parameters for oxygen A-band transitions, with no speed-dependence.}\\
\hline
quanta& $\sigma_0$ &  $S_{296}$    & $\gamma_f$      &$n_f$&   $\gamma_s$  &$n_s$&  $\delta_f$   &$\delta_f'$&   $\delta_s$  &$\delta_s'$\\
      & (cm$^{-1}$)&(cm$^{-1}$/molecule)& (cm$^{-1}$/atm)&     &(cm$^{-1}$/atm)&     &(cm$^{-1}$/atm)& (cm$^{-1}$/atm/K)     &(cm$^{-1}$/atm)& (cm$^{-1}$/atm/K)       \\   
\hline
\endfirsthead
 
\multicolumn{11}{l}{Table 4 continued.}\\
\hline
quanta& $\sigma_0$ &  $S_{296}$    & $\gamma_f$      &$n_f$&   $\gamma_s$  &$n_s$&  $\delta_f$   &$\delta_f'$&   $\delta_s$  &$\delta_s'$\\
      & (cm$^{-1}$)&(cm$^{-1}$/molecule)& (cm$^{-1}$/atm)&     &(cm$^{-1}$/atm)&     &(cm$^{-1}$/atm)& (cm$^{-1}$/atm/K)     &(cm$^{-1}$/atm)& (cm$^{-1}$/atm/K)       \\   
\hline
\endhead

\hline
\endfoot
 P 45P 45 &    12899.249074(512)  & 0.40772(16)E-28   &   0.02230( f) &  0.6300(  f)  &  0.02700( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 45Q 44 &    12900.864722(512)  & 0.39940(15)E-28   &   0.02230( f) &  0.6300(  f)  &  0.02700( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 43P 43 &    12913.212973(358)  & 0.13329(04)E-27   &   0.02280( f) &  0.6300(  f)  &  0.02800( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 43Q 42 &    12914.845553(358)  & 0.13040(04)E-27   &   0.02280( f) &  0.6300(  f)  &  0.02800( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 41P 41 &    12926.777055(244)  & 0.41204(13)E-27   &   0.02340( f) &  0.6300(  f)  &  0.02900( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 41Q 40 &    12928.426607(244)  & 0.40254(12)E-27   &   0.02340( f) &  0.6300(  f)  &  0.02900( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 39P 39 &    12939.945068(160)  & 0.12040(03)E-26   &   0.02460( f) &  0.6300(  f)  &  0.02900( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 39Q 38 &    12941.611637(160)  & 0.11744(03)E-26   &   0.02460( f) &  0.6300(  f)  &  0.02900( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 37P 37 &    12952.720487(101)  & 0.33238(08)E-26   &   0.02570( f) &  0.6300(  f)  &  0.03000( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 37Q 36 &    12954.404125(101)  & 0.32365(08)E-26   &   0.02570( f) &  0.6300(  f)  &  0.03000( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 35P 35 &    12965.106529(061)  & 0.86660(20)E-26   &   0.02670( f) &  0.6300(  f)  &  0.03200( f) &  0.7500( f) & -0.009700(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 35Q 34 &    12966.807296(061)  & 0.84218(19)E-26   &   0.02670( f) &  0.6300(  f)  &  0.03200( f) &  0.7500( f) & -0.009600(  f) &  0.00005000(  f) & -0.0060000(  f) &  0.00003000(f)\\
 P 33P 33 &    12977.106149(035)  & 0.21328(04)E-25   &   0.02906( f) &  0.6300(  f)  &  0.03262( f) &  0.7500( f) & -0.010777(  f) &  0.00005000(  f) & -0.0070220(  f) &  0.00003000(f)\\
 P 33Q 32 &    12978.824116(035)  & 0.20682(04)E-25   &   0.02948( f) &  0.6300(  f)  &  0.03260( f) &  0.7500( f) & -0.010583(  f) &  0.00005000(  f) & -0.0067404(  f) &  0.00003000(f)\\
 P 31P 31 &    12988.722059(020)  & 0.49522(09)E-25   &   0.03153( f) &  0.6300(  f)  &  0.03382( f) &  0.7500( f) & -0.010564(  f) &  0.00005000(  f) & -0.0073475(  f) &  0.00003000(f)\\
 P 31Q 30 &    12990.457306(020)  & 0.47903(08)E-25   &   0.03223( f) &  0.6300(  f)  &  0.03356( f) &  0.7500( f) & -0.010662(  f) &  0.00005000(  f) & -0.0066034(  f) &  0.00003000(f)\\
 P 29P 29 &    12999.956720(012)  & 0.10842(01)E-24   &   0.03195(10) &  0.6300(  f)  &  0.03657(43) &  0.7500( f) & -0.011371(058) &  0.00005000(  f) & -0.0036626(  f) &  0.00003000(f)\\
 P 29Q 28 &    13001.709345(012)  & 0.10458(01)E-24   &   0.03224(11) &  0.6300(  f)  &  0.03598(44) &  0.7500( f) & -0.011335(057) &  0.00005000(  f) & -0.0038479(  f) &  0.00003000(f)\\
 P 27P 27 &    13010.812354(009)  & 0.22365(03)E-24   &   0.03422(05) &  0.6300(  f)  &  0.03758(23) &  0.7500( f) & -0.010277(039) &  0.00005000(  f) & -0.0045641(  f) &  0.00003000(f)\\
 P 27Q 26 &    13012.582476(009)  & 0.21504(02)E-24   &   0.03447(05) &  0.6300(  f)  &  0.03921(23) &  0.7500( f) & -0.010120(039) &  0.00005000(  f) & -0.0038803(  f) &  0.00003000(f)\\
 P 25P 25 &    13021.290952(007)  & 0.43438(05)E-24   &   0.03620(03) &  0.6300(  f)  &  0.03938(15) &  0.7500( f) & -0.009678(027) &  0.00005000(  f) & -0.0040701(  f) &  0.00003000(f)\\
 P 25Q 24 &    13023.078714(007)  & 0.41609(04)E-24   &   0.03634(03) &  0.6300(  f)  &  0.03866(16) &  0.7500( f) & -0.009823(027) &  0.00005000(  f) & -0.0038065(  f) &  0.00003000(f)\\
 P 23P 23 &    13031.394269(005)  & 0.79355(08)E-24   &   0.03850(03) &  0.5771(  f)  &  0.04157(11) &  0.7696( f) & -0.009586(023) &  0.00004103(  f) & -0.0032881(  f) &  0.00005892(f)\\
 P 23Q 22 &    13033.199852(005)  & 0.75681(07)E-24   &   0.03814(03) &  0.6907(  f)  &  0.04144(11) &  0.7552( f) & -0.009145(024) &  0.00004942(  f) & -0.0031505(  f) &  0.00005879(f)\\
 P 21P 21 &    13041.123836(004)  & 0.13621(01)E-23   &   0.04077(03) &  0.5915(060)  &  0.04241(08) &  0.7813( f) & -0.009581(036) &  0.00003965(101) & -0.0030581(  f) &  0.00005600(f)\\
 P 21Q 20 &    13042.947470(004)  & 0.12922(01)E-23   &   0.04069(03) &  0.5671(062)  &  0.04061(08) &  0.8236( f) & -0.009303(037) &  0.00004079(102) & -0.0029638(  f) &  0.00004802(f)\\
 P 19P 19 &    13050.480963(003)  & 0.21934(01)E-23   &   0.04285(02) &  0.6183(045)  &  0.04331(06) &  0.7895( f) & -0.009285(036) &  0.00004207(103) & -0.0025335(  f) &  0.00005672(f)\\
 P 19Q 18 &    13052.322950(003)  & 0.20679(01)E-23   &   0.04236(02) &  0.6725(047)  &  0.04296(06) &  0.7773( f) & -0.009048(036) &  0.00004233(103) & -0.0023296(  f) &  0.00005453(f)\\
 P 17P 17 &    13059.466738(003)  & 0.33078(02)E-23   &   0.04516(02) &  0.5907(036)  &  0.04542(05) &  0.8007( f) & -0.009023(035) &  0.00003989(102) & -0.0021270(  f) &  0.00005594(f)\\
 P 17Q 16 &    13061.327486(003)  & 0.30943(01)E-23   &   0.04395(02) &  0.7318(038)  &  0.04455(06) &  0.7801( f) & -0.008975(035) &  0.00004355(103) & -0.0019916(  f) &  0.00005501(f)\\
 P 15P 15 &    13068.082037(003)  & 0.46599(02)E-23   &   0.04602(02) &  0.7063(029)  &  0.04690(05) &  0.7909( f) & -0.008248(030) &  0.00003057(077) & -0.0018558(  f) &  0.00005479(f)\\
 P 15Q 14 &    13069.962117(003)  & 0.43166(02)E-23   &   0.04588(02) &  0.7052(030)  &  0.04632(05) &  0.7852( f) & -0.008500(030) &  0.00003042(078) & -0.0016783(  f) &  0.00005568(f)\\
 P 13P 13 &    13076.327516(003)  & 0.61119(03)E-23   &   0.04759(02) &  0.7334(027)  &  0.05043(08) &  0.6344(47) & -0.008061(029) &  0.00002637(072) & -0.0017428(562) &  0.00005650(f)\\
 P 13Q 12 &    13078.227771(003)  & 0.55897(02)E-23   &   0.04710(02) &  0.7598(028)  &  0.04925(08) &  0.6913(50) & -0.008381(029) &  0.00002871(073) & -0.0016885(559) &  0.00005631(f)\\
 P 11P 11 &    13084.203630(002)  & 0.74264(03)E-23   &   0.04896(02) &  0.7529(026)  &  0.05130(08) &  0.6712(42) & -0.007921(028) &  0.00002600(070) & -0.0013323(590) &  0.00005763(f)\\
 P 11Q 10 &    13086.125376(002)  & 0.66753(03)E-23   &   0.04910(02) &  0.7414(027)  &  0.05053(08) &  0.6995(45) & -0.008079(029) &  0.00002559(071) & -0.0013018(584) &  0.00006029(f)\\
 P  9P  9 &    13091.710618(002)  & 0.82963(04)E-23   &   0.05051(02) &  0.7617(024)  &  0.05195(07) &  0.7095(40) & -0.007878(029) &  0.00002318(069) & -0.0011874(616) &  0.00005582(f)\\
 P  9Q  8 &    13093.656093(002)  & 0.72749(03)E-23   &   0.05022(02) &  0.7867(025)  &  0.05180(08) &  0.7115(43) & -0.007930(029) &  0.00002563(070) & -0.0011242(608) &  0.00005984(f)\\
 P  7P  7 &    13098.848516(003)  & 0.84136(04)E-23   &   0.05174(02) &  0.7865(024)  &  0.05398(08) &  0.6773(39) & -0.007620(030) &  0.00002285(070) & -0.0011872(636) &  0.00005660(f)\\
 P  7Q  6 &    13100.822021(003)  & 0.71002(03)E-23   &   0.05221(02) &  0.7629(025)  &  0.05329(08) &  0.7061(43) & -0.007770(029) &  0.00002449(070) & -0.0009510(624) &  0.00006130(f)\\
 P  5P  5 &    13105.617154(003)  & 0.75640(03)E-23   &   0.05386(02) &  0.7652(024)  &  0.05560(08) &  0.6883(41) & -0.007120(030) &  0.00002171(071) & -0.0009369(643) &  0.00005531(f)\\
 P  5Q  4 &    13107.628748(003)  & 0.59676(02)E-23   &   0.05419(02) &  0.7740(026)  &  0.05643(09) &  0.6566(45) & -0.007232(031) &  0.00002092(074) & -0.0008953(630) &  0.00005535(f)\\
 P  3P  3 &    13112.016160(004)  & 0.57155(02)E-23   &   0.05644(02) &  0.7431(026)  &  0.05885(10) &  0.6427(47) & -0.006100(032) &  0.00001697(075) & -0.0004790(640) &  0.00004839(f)\\
 P  3Q  2 &    13114.100477(004)  & 0.38836(01)E-23   &   0.05759(03) &  0.8195(030)  &  0.05715(05) &  0.7711( f) & -0.005661(035) &  0.00001606(084) & -0.0002639(  f) &  0.00004863(f)\\
 P  1P  1 &    13118.044958(004)  & 0.30627(01)E-23   &   0.06022(03) &  0.7917(032)  &  0.05912(06) &  0.7559( f) & -0.004124(038) &  0.00000207(091) &  0.0010705(  f) &  0.00003871(f)\\
 R  1R  1 &    13126.392256(004)  & 0.15296(00)E-23   &   0.06201(04) &  0.8005(046)  &  0.05892(07) &  0.8089( f) & -0.003031(044) &  0.00001180(111) &  0.0014127(  f) &  0.00002224(f)\\
 R  1Q  2 &    13128.269047(004)  & 0.35615(01)E-23   &   0.05792(03) &  0.8122(031)  &  0.05691(06) &  0.7887( f) & -0.004384(036) &  0.00000363(087) &  0.0008029(  f) &  0.00003858(f)\\
 R  3R  3 &    13131.491687(003)  & 0.42751(02)E-23   &   0.05538(03) &  0.8212(030)  &  0.05409(05) &  0.8086( f) & -0.004264(034) &  0.00001191(081) &  0.0010320(  f) &  0.00003854(f)\\
 R  3Q  4 &    13133.441256(003)  & 0.61981(03)E-23   &   0.05445(02) &  0.8107(027)  &  0.05403(10) &  0.7863(50) & -0.005254(031) &  0.00000547(074) &  0.0010753(643) &  0.00004873(f)\\
 R  5R  5 &    13136.217302(003)  & 0.62767(03)E-23   &   0.05209(02) &  0.8320(028)  &  0.05181(10) &  0.7920(51) & -0.005616(031) &  0.00001273(073) &  0.0004123(634) &  0.00004668(f)\\
 R  5Q  6 &    13138.205044(003)  & 0.79951(03)E-23   &   0.05184(02) &  0.8099(027)  &  0.05148(09) &  0.7965(45) & -0.006011(030) &  0.00001261(072) &  0.0003843(652) &  0.00005490(f)\\
 R  7R  7 &    13140.567619(002)  & 0.73196(03)E-23   &   0.04991(02) &  0.8463(028)  &  0.05012(09) &  0.7980(48) & -0.006020(030) &  0.00001798(071) &  0.0000745(634) &  0.00005110(f)\\
 R  7Q  8 &    13142.583506(002)  & 0.87711(04)E-23   &   0.05016(02) &  0.7718(027)  &  0.04968(08) &  0.8090(44) & -0.006552(029) &  0.00001615(070) &  0.0000609(649) &  0.00005653(f)\\
 R  9R  9 &    13144.540945(002)  & 0.74123(03)E-23   &   0.04850(02) &  0.8143(029)  &  0.04876(09) &  0.8018(48) & -0.006726(030) &  0.00001710(071) & -0.0002465(624) &  0.00005262(f)\\
 R  9Q 10 &    13146.580708(002)  & 0.85715(04)E-23   &   0.04833(02) &  0.7965(028)  &  0.04869(08) &  0.7953(45) & -0.006816(029) &  0.00001867(070) & -0.0001410(636) &  0.00005624(f)\\
 R 11R 11 &    13148.135387(003)  & 0.67475(03)E-23   &   0.04740(02) &  0.7535(030)  &  0.04767(09) &  0.7840(52) & -0.007062(030) &  0.00002004(071) & -0.0005929(605) &  0.00005513(f)\\
 R 45R 45 &    13148.394682(714)  & 0.38485(16)E-28   &   0.02170( f) &  0.6300(  f)  &  0.02700( f) &  0.7500( f) & -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 11Q 12 &    13150.196818(003)  & 0.76229(04)E-23   &   0.04695(02) &  0.7889(030)  &  0.04774(08) &  0.7802(49) & -0.007173(030) &  0.00001998(070) & -0.0004580(615) &  0.00005563(f)\\
 R 45Q 46 &    13150.765439(714)  & 0.40009(17)E-28   &   0.02170( f) &  0.6300(  f)  &  0.02700( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 13R 13 &    13151.348845(003)  & 0.56166(03)E-23   &   0.04530(02) &  0.7961(034)  &  0.04652(10) &  0.7608(59) & -0.007426(030) &  0.00002308(074) & -0.0010732(586) &  0.00005475(f)\\
 R 43R 43 &    13151.742101(512)  & 0.12589(04)E-27   &   0.02230( f) &  0.6300(  f)  &  0.02700( f) &  0.7500( f) & -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 13Q 14 &    13153.430660(003)  & 0.62416(03)E-23   &   0.04597(02) &  0.7231(034)  &  0.04642(09) &  0.7712(56) & -0.007494(030) &  0.00002395(073) & -0.0008785(590) &  0.00005622(f)\\
 R 43Q 44 &    13154.095244(512)  & 0.13105(05)E-27   &   0.02230( f) &  0.6300(  f)  &  0.02700( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 15R 15 &    13154.179010(003)  & 0.43168(02)E-23   &   0.04407(03) &  0.7280(040)  &  0.04499(06) &  0.7658( f) & -0.007789(033) &  0.00002700(082) & -0.0014375(  f) &  0.00005570(f)\\
 R 41R 41 &    13154.644334(358)  & 0.38938(13)E-27   &   0.02280( f) &  0.6300(  f)  &  0.02800( f) &  0.7500( f) & -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 15Q 16 &    13156.280396(003)  & 0.47388(03)E-23   &   0.04418(03) &  0.7425(043)  &  0.04568(11) &  0.7365(69) & -0.007671(035) &  0.00002825(085) & -0.0008595(599) &  0.00005478(f)\\
 R 17R 17 &    13156.623362(003)  & 0.30821(02)E-23   &   0.04212(03) &  0.7082(055)  &  0.04318(07) &  0.7629( f) & -0.008015(040) &  0.00002987(102) & -0.0018286(  f) &  0.00005438(f)\\
 R 41Q 42 &    13156.979862(358)  & 0.40588(14)E-27   &   0.02280( f) &  0.6300(  f)  &  0.02800( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 39R 39 &    13157.107259(244)  & 0.11382(03)E-26   &   0.02340( f) &  0.6300(  f)  &  0.02900( f) &  0.7500( f) & -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 19R 19 &    13158.679170(004)  & 0.20526(01)E-23   &   0.04077(07) &  0.7421(133)  &  0.04164(13) &  0.7253( f) & -0.008452(072) &  0.00005343(261) & -0.0015609(  f) &  0.00006471(f)\\
 R 17Q 18 &    13158.743780(003)  & 0.33516(02)E-23   &   0.04235(04) &  0.6822(076)  &  0.04367(08) &  0.7366( f) & -0.008765(052) &  0.00002866(169) & -0.0015512(  f) &  0.00005062(f)\\
 R 37R 37 &    13159.136480(160)  & 0.31430(08)E-26   &   0.02460( f) &  0.6300(  f)  &  0.02900( f) &  0.7500( f) & -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 39Q 40 &    13159.425163(244)  & 0.11883(03)E-26   &   0.02340( f) &  0.6300(  f)  &  0.02900( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 21R 21 &    13160.343486(005)  & 0.12787(01)E-23   &   0.03892(04) &  0.7203(091)  &  0.03965(10) &  0.7725( f) & -0.008715(041) &  0.00004738(119) & -0.0030635(  f) &  0.00005265(f)\\
 R 35R 35 &    13160.737331(101)  & 0.81955(20)E-26   &   0.02570( f) &  0.5000(  f)  &  0.03000( f) &  0.7500( f) & -0.010500(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 19Q 20 &    13160.818242(004)  & 0.22153(01)E-23   &   0.04001(03) &  0.7107(063)  &  0.04142(07) &  0.7578( f) & -0.009723(037) &  0.00004785(115) & -0.0023154(  f) &  0.00005325(f)\\
 R 37Q 38 &    13161.436748(160)  & 0.32870(09)E-26   &   0.02460( f) &  0.6300(  f)  &  0.02900( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 23R 23 &    13161.613142(007)  & 0.74679(08)E-24   &   0.03481(03) &  0.7666(  f)  &  0.03816(15) &  0.7504( f) & -0.008908(025) &  0.00005754(  f) & -0.0035397(  f) &  0.00005479(f)\\
 R 33R 33 &    13161.914886(061)  & 0.20168(04)E-25   &   0.02889(30) &  0.5000(  f)  &  0.03380( f) &  0.7500( f) & -0.004388(294) &  0.00016923(  f) & -0.0064691(  f) &  0.00003000(f)\\
 R 25R 25 &    13162.484749(009)  & 0.40951(05)E-24   &   0.03501(26) &  0.1797(438)  &  0.02976( f) &  0.7500( f) & -0.007214(317) &  0.00016312(845) & -0.0021565(  f) &  0.00003000(f)\\
 R 21Q 22 &    13162.500942(005)  & 0.13717(01)E-23   &   0.03786(08) &  0.6230(  f)  &  0.04315( f) &  0.6952( f) & -0.009683(113) &  0.00000185(257) & -0.0019889(  f) &  0.00005445(f)\\
 R 31R 31 &    13162.673961(035)  & 0.46814(09)E-25   &   0.02879(19) &  0.5000(  f)  &  0.03170( f) &  0.7500( f) & -0.003636(287) &  0.00010654(  f) & -0.0070319(  f) &  0.00003000(f)\\
 R 27R 27 &    13162.954691(012)  & 0.21112(03)E-24   &   0.03030(08) &  0.6528(201)  &  0.03544( f) &  0.7500( f) & -0.005745(078) &  0.00004890(  f) & -0.0032589(  f) &  0.00003000(f)\\
 R 29R 29 &    13163.019123(020)  & 0.10243(01)E-24   &   0.02936(13) &  0.2951(385)  &  0.03469( f) &  0.7500( f) & -0.013070(130) &  0.00004591(  f) & -0.0011632(  f) &  0.00003000(f)\\
 R 35Q 36 &    13163.019943(101)  & 0.85872(22)E-26   &   0.02570( f) &  0.6300(  f)  &  0.03000( f) &  0.7500( f) & -0.010000(  f) &  0.00005000(  f) & -0.0100000(  f) &  0.00003000(f)\\
 R 23Q 24 &    13163.788783(007)  & 0.79702(09)E-24   &   0.03698(03) &  0.5731(  f)  &  0.03799(14) &  0.7563( f) & -0.008842(025) &  0.00005011(  f) & -0.0031800(  f) &  0.00004967(f)\\
 R 33Q 34 &    13164.179815(061)  & 0.21177(05)E-25   &   0.02810(26) &  0.3850(  f)  &  0.03137( f) &  0.7500( f) & -0.003755(256) &  0.00005757(  f) & -0.0067131(  f) &  0.00003000(f)\\
 R 25Q 26 &    13164.678425(009)  & 0.43518(06)E-24   &   0.03454(03) &  0.6446(  f)  &  0.03734(23) &  0.7574( f) & -0.010155(029) &  0.00005452(  f) & -0.0040945(  f) &  0.00000474(f)\\
 R 31Q 32 &    13164.921168(035)  & 0.49276(10)E-25   &   0.02967(13) &  0.2913(  f)  &  0.03413( f) &  0.7500( f) & -0.006912(130) &  0.00003614(  f) & -0.0008437(  f) &  0.00003000(f)\\
 R 27Q 28 &    13165.166291(012)  & 0.22354(03)E-24   &   0.03168(05) &  0.5402(  f)  &  0.03635( f) &  0.7500( f) & -0.005543(043) &  0.00006899(  f) & -0.0033978(  f) &  0.00003000(f)\\
 R 29Q 30 &    13165.248559(020)  & 0.10812(02)E-24   &   0.03114(07) &  0.2511(  f)  &  0.03426( f) &  0.7500( f) & -0.012489(077) &  0.00009161(  f) & -0.0027073(  f) &  0.00003000(f)\\

\label{tab:linelist2}
\end{longtable}
} %end tiny
\end{landscape}
\newpage


\subsubsection{Line mixing}

The amount of line mixing between transition $j$ and transition $k$ can be described using a complex matrix formalism in which the entire relaxation matrix $\mathbf{W}$ represents the fully coupled collisional broadening and shifting across a set of transitions; defined with the complex diagonal elements $ W_{kk} = y_k + ix_k$, and imaginary line-coupling off-diagonal elements, $i W_{jk} = i e^{-E_j"/k_BT}e^{E_k"/k_BT}W_{kj}$, which produce the dispersion at a given pressure and temperature.  An implicit transformation of coordinates in Liouville (line) space removes the $\mathbf{W}$ matrix dependence on line positions with the vector $\mathbf{\sigma_0}$ removed as $\mathbf{G(\sigma)} = \sigma - \sigma_0 - i\mathbf{W}$.  The amount of dispersion, $Y_k$ of a given line $k$ within the mixed set is dependent only on $\mathbf{G}$, as well as the intensities $S_j(T)$, which further depend on state populations at a given temperature, such that the temperature dependence of $\mathbf{W}$ must account for detailed balance. The $\mathbf{\rho}$ vector contains the populations, $\rho_{j}(T) = e^{-hcE_j"/k_BT}$. Intensity information is placed in the vector $\mathbf{X}$ such that $X_j = \sqrt{S_j / \rho_j}$.  Following \cite{Levy92}, the eigenvectors $\mathbf{A}$ obtained from diagonalization of the imaginary part of $\mathbf{G}$ are used to obtain $Y_k$ at a given temperature.

\begin{equation}
\label{equation:diagonalization}
Y_k(T) = imag \left[ \sum_{j = 1}^{N'} \mathbf{X^T A} + \mathbf{\rho X A^{-1}} \right]/S_k(T)
\end{equation}

\noindent provided that the lines within a mixed set of $N'$ transitions have their cross-sections evaluated together, the entire band intensity is preserved.  The dispersive effects of each $Y_k(T)$ multiply the imaginary portion of the lineshape:

\begin{equation}
\label{equation:SD'}
F'(x,y,S,H) = \frac{1}{\pi^{3/2}}\int_{-\infty}^{+\infty}v e^{-v^2} \ln \left[1 + \frac{x+v}{y(1+s(v^2-3/2)) + H} \right] dv
\end{equation}

\noindent which is calculated along with $F(x,y,s)$ using the LBL parameters.  The absorption coefficients are then determined within a mixed set as:

\begin{equation}
\label{equation:mixed}
\kappa_i = \varrho_{O_2} \sum_{k = 1}^{N'}  \left[F_k(x_i,y,S,H) + Y_k(p,T) F'_k(x_i,y,s,H) \right] S_k(J,m,T)
\end{equation}

\noindent  Remaining transitions outside the mixed set are calculated as before and the total cross section is computed for each spectral element of each spectrum.  Second order effects (that augment the line position and line intensity) are negligible compared to uncertainties in those quantities.  Some of the $Y$ factors become fairly large, especially at the extreme temperatures, however, these large factors are found for fairly high $J$ transitions which have low intensity, which decreases further at reduced temperatures.


{\small
\begin{longtable}{cllllllll}
\multicolumn{9}{p{17cm}}{Table 5. Rosenkranz parameters (or Y-factors) for 1.0 atmosphere of air at various temperatures as determined from the {\bf $W$}-matrix described in the main text.}\\
\hline 
 quanta  &   position(cm$^{-1}$) &  296 K     &   280 K    &  260 K     &   240 K    & 220 K     &  200 K    & 180 K    \\
\hline
\endfirsthead
 
\hline 
 quanta  &   position(cm$^{-1}$) &  296 K     &   280 K    &  260 K     &   240 K    & 220 K     &  200 K    & 180 K    \\
\hline
\endhead

\hline
\endfoot

P 35P 35 &    12965.106529(061) &  0.0214849 &  0.0306160 &  0.0536231 &  0.1111938 & 0.2883020 & 1.0092906 & 5.3568188\\
P 35Q 34 &    12966.807296(061) &  0.0208948 &  0.0298325 &  0.0523781 &  0.1088644 & 0.2828668 & 0.9921581 & 5.2696278\\
P 33P 33 &    12977.106149(035) &  0.0115516 &  0.0156368 &  0.0252617 &  0.0472882 & 0.1078649 & 0.3215140 & 1.3853913\\
P 33Q 32 &    12978.824116(035) &  0.0111446 &  0.0151280 &  0.0245264 &  0.0460653 & 0.1053841 & 0.3149046 & 1.3596635\\
P 31P 31 &    12988.722059(020) &  0.0069355 &  0.0089268 &  0.0133194 &  0.0225336 & 0.0452702 & 0.1151819 & 0.4066207\\
P 31Q 30 &    12990.457306(020) &  0.0066192 &  0.0085512 &  0.0128219 &  0.0217967 & 0.0439787 & 0.1122894 & 0.3975058\\
P 29P 29 &    12999.956720(012) &  0.0046009 &  0.0056659 &  0.0078686 &  0.0121127 & 0.0215398 & 0.0469364 & 0.1363084\\
P 29Q 28 &    13001.709345(012) &  0.0043298 &  0.0053562 &  0.0074856 &  0.0115995 & 0.0207569 & 0.0454704 & 0.1325781\\
P 27P 27 &    13010.812354(009) &  0.0033321 &  0.0039599 &  0.0051805 &  0.0073479 & 0.0116986 & 0.0220200 & 0.0529006\\
P 27Q 26 &    13012.582476(009) &  0.0030820 &  0.0036818 &  0.0048528 &  0.0069404 & 0.0111441 & 0.0211403 & 0.0511022\\
P 25P 25 &    13021.290952(007) &  0.0025901 &  0.0029977 &  0.0037461 &  0.0049775 & 0.0072255 & 0.0119545 & 0.0240806\\
P 25Q 24 &    13023.078714(007) &  0.0023469 &  0.0027318 &  0.0034425 &  0.0046184 & 0.0067752 & 0.0113287 & 0.0230337\\
P 23P 23 &    13031.394269(005) &  0.0021213 &  0.0024105 &  0.0029152 &  0.0036912 & 0.0049919 & 0.0074443 & 0.0128958\\
P 23Q 22 &    13033.199852(005) &  0.0007276 &  0.0009444 &  0.0013355 &  0.0019609 & 0.0030522 & 0.0051923 & 0.0101225\\
P 21P 21 &    13041.123836(004) &  0.0021391 &  0.0023904 &  0.0027998 &  0.0033777 & 0.0042546 & 0.0057238 & 0.0085532\\
P 21Q 20 &    13042.947470(004) &  0.0006709 &  0.0008086 &  0.0010577 &  0.0014501 & 0.0021084 & 0.0033126 & 0.0058003\\
P 19P 19 &    13050.480963(003) &  0.0019192 &  0.0021244 &  0.0024462 &  0.0028775 & 0.0034903 & 0.0044330 & 0.0060556\\
P 19Q 18 &    13052.322950(003) &  0.0009045 &  0.0010324 &  0.0012527 &  0.0015791 & 0.0020887 & 0.0029402 & 0.0045035\\
P 17P 17 &    13059.466738(003) &  0.0017184 &  0.0018938 &  0.0021627 &  0.0025112 & 0.0029843 & 0.0036670 & 0.0047410\\
P 17Q 16 &    13061.327486(003) &  0.0006190 &  0.0007086 &  0.0008604 &  0.0010804 & 0.0014141 & 0.0019500 & 0.0028780\\
P 15P 15 &    13068.082037(003) &  0.0016183 &  0.0017847 &  0.0020343 &  0.0023476 & 0.0027555 & 0.0033118 & 0.0041215\\
P 15Q 14 &    13069.962117(003) &  0.0003123 &  0.0003704 &  0.0004685 &  0.0006099 & 0.0008219 & 0.0011558 & 0.0017145\\
P 13P 13 &    13076.327516(003) &  0.0013566 &  0.0015042 &  0.0017229 &  0.0019931 & 0.0023365 & 0.0027897 & 0.0034181\\
P 13Q 12 &    13078.227771(003) &  0.0002606 &  0.0003069 &  0.0003819 &  0.0004855 & 0.0006342 & 0.0008579 & 0.0012134\\
P 11P 11 &    13084.203630(002) &  0.0013057 &  0.0014494 &  0.0016605 &  0.0019176 & 0.0022384 & 0.0026506 & 0.0032006\\
P 11Q 10 &    13086.125376(002) & -0.0003128 & -0.0003051 & -0.0002904 & -0.0002664 &-0.0002266 &-0.0001592 &-0.0000424\\
P  9P  9 &    13091.710618(002) &  0.0007707 &  0.0008830 &  0.0010474 &  0.0012469 & 0.0014938 & 0.0018070 & 0.0022165\\
P  9Q  8 &    13093.656093(002) & -0.0004056 & -0.0004064 & -0.0004068 & -0.0004058 &-0.0004019 &-0.0003921 &-0.0003718\\
P  7P  7 &    13098.848516(003) &  0.0004176 &  0.0005052 &  0.0006328 &  0.0007857 & 0.0009722 & 0.0012035 & 0.0014963\\
P  7Q  6 &    13100.822021(003) & -0.0008711 & -0.0008939 & -0.0009262 & -0.0009637 &-0.0010073 &-0.0010588 &-0.0011208\\
P  5P  5 &    13105.617154(003) & -0.0000155 &  0.0000381 &  0.0001161 &  0.0002094 & 0.0003223 & 0.0004605 & 0.0006314\\
P  5Q  4 &    13107.628748(003) & -0.0013808 & -0.0014278 & -0.0014944 & -0.0015717 &-0.0016626 &-0.0017717 &-0.0019061\\
P  3P  3 &    13112.016160(004) & -0.0006208 & -0.0006097 & -0.0005923 & -0.0005701 &-0.0005416 &-0.0005053 &-0.0004601\\
P  3Q  2 &    13114.100477(004) & -0.0029311 & -0.0030679 & -0.0032622 & -0.0034885 &-0.0037557 &-0.0040767 &-0.0044709\\
P  1P  1 &    13118.044958(004) & -0.0029082 & -0.0030427 & -0.0032331 & -0.0034537 &-0.0037126 &-0.0040214 &-0.0043971\\
R  1R  1 &    13126.392256(004) &  0.0060649 &  0.0063892 &  0.0068470 &  0.0073759 & 0.0079941 & 0.0087270 & 0.0096096\\
R  1Q  2 &    13128.269047(004) &  0.0029055 &  0.0030366 &  0.0032168 &  0.0034182 & 0.0036442 & 0.0038989 & 0.0041861\\
R  3R  3 &    13131.491687(003) &  0.0036868 &  0.0038761 &  0.0041435 &  0.0044526 & 0.0048144 & 0.0052440 & 0.0057628\\
R  3Q  4 &    13133.441256(003) &  0.0021216 &  0.0021781 &  0.0022490 &  0.0023181 & 0.0023820 & 0.0024345 & 0.0024643\\
R  5R  5 &    13136.217302(003) &  0.0026641 &  0.0027881 &  0.0029617 &  0.0031604 & 0.0033897 & 0.0036573 & 0.0039724\\
R  5Q  6 &    13138.205044(003) &  0.0014058 &  0.0013958 &  0.0013697 &  0.0013226 & 0.0012452 & 0.0011234 & 0.0009343\\
R  7R  7 &    13140.567619(002) &  0.0015110 &  0.0015574 &  0.0016182 &  0.0016813 & 0.0017444 & 0.0018025 & 0.0018448\\
R  7Q  8 &    13142.583506(002) &  0.0008746 &  0.0008110 &  0.0007066 &  0.0005654 & 0.0003735 & 0.0001099 &-0.0002582\\
R  9R  9 &    13144.540945(002) &  0.0004882 &  0.0004569 &  0.0004023 &  0.0003227 & 0.0002048 & 0.0000259 &-0.0002552\\
R  9Q 10 &    13146.580708(002) &  0.0006392 &  0.0005369 &  0.0003747 &  0.0001623 &-0.0001191 &-0.0004977 &-0.0010178\\
R 11R 11 &    13148.135387(003) & -0.0007605 & -0.0008957 & -0.0011071 & -0.0013838 &-0.0017567 &-0.0022773 &-0.0030364\\
R 11Q 12 &    13150.196818(003) &  0.0000349 & -0.0001244 & -0.0003708 & -0.0006866 &-0.0010979 &-0.0016448 &-0.0023920\\
R 13R 13 &    13151.348845(003) & -0.0017447 & -0.0019947 & -0.0023830 & -0.0028884 &-0.0035658 &-0.0045071 &-0.0058748\\
R 13Q 14 &    13153.430660(003) &  0.0003614 &  0.0001904 & -0.0000788 & -0.0004312 &-0.0009014 &-0.0015451 &-0.0024571\\
R 15R 15 &    13154.179010(003) & -0.0039487 & -0.0044379 & -0.0051907 & -0.0061608 &-0.0074483 &-0.0092217 &-0.0117810\\
R 15Q 16 &    13156.280396(003) &  0.0019123 &  0.0017858 &  0.0015689 &  0.0012588 & 0.0008082 & 0.0001354 &-0.0009098\\
R 17R 17 &    13156.623362(003) & -0.0082558 & -0.0091552 & -0.0105332 & -0.0123012 &-0.0146418 &-0.0178655 &-0.0225393\\
R 19R 19 &    13158.679170(004) &  0.0026726 &  0.0023693 &  0.0018638 &  0.0011451 & 0.0000768 &-0.0016042 &-0.0044547\\
R 17Q 18 &    13158.743780(003) & -0.0060901 & -0.0065666 & -0.0072994 & -0.0082453 &-0.0095085 &-0.0112716 &-0.0138814\\
R 21R 21 &    13160.343486(005) & -0.0026403 & -0.0035151 & -0.0049523 & -0.0069683 &-0.0099378 &-0.0146007 &-0.0225828\\
R 35R 35 &    13160.737331(101) & -0.0677847 & -0.1455539 & -0.3467716 & -0.8748072 &-2.9680391 &28.7314069 & 4.6062913\\
R 19Q 20 &    13160.818242(004) &  0.0019404 &  0.0016190 &  0.0010490 &  0.0001981 &-0.0011110 &-0.0032216 &-0.0068658\\
R 23R 23 &    13161.613142(007) & -0.0043365 & -0.0057788 & -0.0082357 & -0.0118347 &-0.0174104 &-0.0267292 &-0.0440219\\
R 33R 33 &    13161.914886(061) & -0.0690047 & -0.1200846 & -0.2329204 & -0.4636701 &-0.9947831 &-2.4108118 &-6.8126066\\
R 25R 25 &    13162.484749(009) &  0.0061725 &  0.0037180 & -0.0002155 & -0.0059112 &-0.0150875 &-0.0317789 &-0.0670295\\
R 21Q 22 &    13162.500942(005) & -0.0102453 & -0.0109834 & -0.0123524 & -0.0144150 &-0.0175626 &-0.0225781 &-0.0311825\\
R 31R 31 &    13162.673961(035) & -0.0172511 & -0.0411722 & -0.0898694 & -0.1800792 &-0.3658655 &-0.8045218 &-2.0352240\\
R 27R 27 &    13162.954691(012) & -0.0452199 & -0.0504318 & -0.0598645 & -0.0748909 &-0.1008887 &-0.1512976 &-0.2659140\\
R 29R 29 &    13163.019123(020) & -0.1036946 & -0.1142125 & -0.1344230 & -0.1691131 &-0.2347923 &-0.3777701 &-0.7606111\\
R 23Q 24 &    13163.788783(007) & -0.0080817 & -0.0095107 & -0.0119176 & -0.0154181 &-0.0208278 &-0.0298841 &-0.0467803\\
R 33Q 34 &    13164.179815(061) & -0.0810976 & -0.1295830 & -0.2372700 & -0.4596999 &-0.9806626 &-2.4179825 &-7.2902190\\
R 25Q 26 &    13164.678425(009) &  0.0039479 &  0.0019051 & -0.0017982 & -0.0076506 &-0.0175472 &-0.0358993 &-0.0745351\\
R 31Q 32 &    13164.921168(035) & -0.0160692 & -0.0319273 & -0.0659874 & -0.1329369 &-0.2795405 &-0.6490149 &-1.7670386\\
R 27Q 28 &    13165.166291(012) & -0.0402701 & -0.0461330 & -0.0564356 & -0.0724033 &-0.0994166 &-0.1508925 &-0.2664811\\
R 29Q 30 &    13165.248559(020) & -0.1029539 & -0.1148060 & -0.1367402 & -0.1731820 &-0.2405188 &-0.3846162 &-0.7655403\\
\label{tab:ylist}
\end{longtable}
} %end tiny
\newpage


\begin{landscape}
\subsubsection{Collision Induced Absorption}
The air CIA reported here for ABSCO 5.1 is fundamentally composed of two portions due to binary collisions between O$_2$ molecules ($\alpha_{O_2O_2}$) and binary collisions between N$_2$ and O$_2$ molecules  ($\alpha_{O_2N_2}$), with a partial densities of $\varrho_{O_2}$ = 0.21 and $\varrho_{N_2}$  = 0.79.
\begin{equation}\label{equation:CIA2}
\alpha(\sigma) = \varrho_{O_2}\varrho_{N_2}\alpha(\sigma)_{O_2N_2} + \varrho_{O_2}\varrho_{O_2}\alpha(\sigma)_{O_4}
\end{equation}
Where the N$_4$ contribution is neglected.  

{\tiny
\begin{longtable}{p{1cm}lp{1cm}lp{1cm}lp{1cm}lp{1cm}lp{1cm}lp{1cm}l}
\caption{Collision-induced absorption coefficients utilized in ABSCO 5.1.}\\
%cia_mlawer_v181031.dat
\hline 
Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA \\
cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$\\
\hline
\endfirsthead
 
\hline 
Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA         &Frequency&air CIA \\
cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$&cm$^{-1}$&cm$^{-1}$/am$^2$\\
\hline
\endhead

\hline
\endfoot

12961.5&0           &  13001.5&6.09827E-9 &  13041.5&3.04263E-8 &  13081.5&1.48771E-7 &  13121.5&1.18572E-7 &  13161.5&1.98000E-7   &   13201.5&1.86200E-8 \\
12962.5&1.25307E-10 &  13002.5&6.25143E-9 &  13042.5&3.18758E-8 &  13082.5&1.54305E-7 &  13122.5&1.23130E-7  &  13162.5&1.80600E-7  &   13202.5&1.85700E-8 \\
12963.5&2.78460E-10  &  13003.5&6.40458E-9 &  13043.5&3.34906E-8 &  13083.5&1.59648E-7 &  13123.5&1.29238E-7 &  13163.5&1.53510E-7 &   13203.5&1.85200E-8 \\
12964.5&4.31613E-10 &  13004.5&6.55200E-9   &  13044.5&3.54271E-8 &  13084.5&1.65035E-7 &  13124.5&1.38600E-7   &  13164.5&1.33100E-7  &   13204.5&1.84700E-8 \\
12965.5&5.84766E-10 &  13005.5&6.73803E-9 &  13045.5&3.73216E-8 &  13085.5&1.70229E-7 &  13125.5&1.56172E-7 &  13165.5&1.03936E-7&   13205.5&1.84200E-8 \\
12966.5&7.37919E-10 &  13006.5&7.00817E-9 &  13046.5&3.91231E-8 &  13086.5&1.75347E-7 &  13126.5&1.75768E-7 &  13166.5&6.67680E-8 &   13206.5&1.83700E-8 \\
12967.5&8.91072E-10 &  13007.5&7.21630E-9  &  13047.5&4.08148E-8 &  13087.5&1.79471E-7 &  13127.5&1.93390E-7  &  13167.5&4.97280E-8 &   13207.5&1.83200E-8 \\
12968.5&1.04423E-9  &  13008.5&7.35306E-9 &  13048.5&4.25177E-8 &  13088.5&1.83481E-7 &  13128.5&2.15363E-7 &  13168.5&4.16300E-8  &   13208.5&1.82700E-8 \\
12969.5&1.19738E-9  &  13009.5&7.42729E-9 &  13049.5&4.45380E-8  &  13089.5&1.88496E-7 &  13129.5&2.41511E-7 &  13169.5&3.69600E-8  &   13209.5&1.82200E-8 \\
12970.5&1.35053E-9  &  13010.5&7.68690E-9  &  13050.5&4.62807E-8 &  13090.5&1.94456E-7 &  13130.5&2.58171E-7 &  13170.5&3.43000E-8   &   13210.5&1.81700E-8 \\
12971.5&1.50368E-9  &  13011.5&7.91700E-9   &  13051.5&4.78423E-8 &  13091.5&2.00522E-7 &  13131.5&2.79390E-7  &  13171.5&3.24280E-8 &   13211.5&1.81200E-8 \\
12972.5&1.65684E-9  &  13012.5&8.11356E-9 &  13052.5&4.93480E-8  &  13092.5&2.05623E-7 &  13132.5&2.96842E-7 &  13172.5&2.98310E-8 &   13212.5&1.80700E-8 \\
12973.5&1.80999E-9  &  13013.5&8.27307E-9 &  13053.5&5.10350E-8  &  13093.5&2.10301E-7 &  13133.5&3.10070E-7  &  13173.5&2.84460E-8 &   13213.5&1.80200E-8 \\
12974.5&1.96314E-9  &  13014.5&8.40268E-9 &  13054.5&5.29238E-8 &  13094.5&2.14888E-7 &  13134.5&3.21600E-7   &  13174.5&2.70900E-8  &   13214.5&1.79700E-8 \\
12975.5&2.11630E-9   &  13015.5&8.49550E-9  &  13055.5&5.48600E-8   &  13095.5&2.19492E-7 &  13135.5&3.33666E-7 &  13175.5&2.57400E-8  &   13215.5&1.79200E-8 \\
12976.5&2.26945E-9  &  13016.5&8.59108E-9 &  13056.5&5.70198E-8 &  13096.5&2.23431E-7 &  13136.5&3.48000E-7    &  13176.5&2.43770E-8 &   13216.5&1.78700E-8 \\
12977.5&2.42260E-9   &  13017.5&8.94560E-9  &  13057.5&5.91994E-8 &  13097.5&2.26677E-7 &  13137.5&3.60000E-7     &  13177.5&2.34240E-8 &   13217.5&1.78200E-8 \\
12978.5&2.57576E-9  &  13018.5&9.30732E-9 &  13058.5&6.04464E-8 &  13098.5&2.28736E-7 &  13138.5&3.73000E-7    &  13178.5&2.27306E-8&   13218.5&1.77700E-8 \\
12979.5&2.72891E-9  &  13019.5&9.64144E-9 &  13059.5&6.31700E-8   &  13099.5&2.31005E-7 &  13139.5&3.84000E-7    &  13179.5&2.22775E-8&   13219.5&1.77200E-8 \\
12980.5&2.88206E-9  &  13020.5&9.98836E-9 &  13060.5&6.62994E-8 &  13100.5&2.32193E-7 &  13140.5&3.93000E-7    &  13180.5&2.19710E-8 &   13220.5&1.76700E-8 \\
12981.5&3.03521E-9  &  13021.5&1.03267E-8 &  13061.5&6.94452E-8 &  13101.5&2.33491E-7 &  13141.5&4.00000E-7       &  13181.5&2.16657E-8& \\
12982.5&3.18837E-9  &  13022.5&1.06512E-8 &  13062.5&7.28162E-8 &  13102.5&2.34620E-7  &  13142.5&4.04000E-7    &  13182.5&2.13447E-8& \\
12983.5&3.34152E-9  &  13023.5&1.10509E-8 &  13063.5&7.59939E-8 &  13103.5&2.34913E-7 &  13143.5&4.08030E-7  &  13183.5&2.07900E-8  & \\
12984.5&3.49467E-9  &  13024.5&1.15649E-8 &  13064.5&8.02030E-8  &  13104.5&2.34549E-7 &  13144.5&4.11075E-7 &  13184.5&2.01120E-8 & \\
12985.5&3.64783E-9  &  13025.5&1.22132E-8 &  13065.5&8.43160E-8  &  13105.5&2.34549E-7 &  13145.5&4.12800E-7   &  13185.5&1.94215E-8& \\
12986.5&3.80098E-9  &  13026.5&1.30148E-8 &  13066.5&8.81406E-8 &  13106.5&2.33785E-7 &  13146.5&4.1265E-7  &  13186.5&1.9375E-8 & \\
12987.5&3.95413E-9  &  13027.5&1.39484E-8 &  13067.5&9.19584E-8 &  13107.5&2.32843E-7 &  13147.5&4.11648E-7 &  13187.5&1.93285E-8& \\
12988.5&4.10729E-9  &  13028.5&1.49046E-8 &  13068.5&9.58240E-8  &  13108.5&2.31348E-7 &  13148.5&4.08808E-7 &  13188.5&1.92665E-8& \\
12989.5&4.26044E-9  &  13029.5&1.58819E-8 &  13069.5&9.97768E-8 &  13109.5&2.28976E-7 &  13149.5&4.02120E-7  &  13189.5&1.92200E-8  & \\
12990.5&4.41359E-9  &  13030.5&1.68780E-8  &  13070.5&1.03849E-7 &  13110.5&2.26200E-7   &  13150.5&3.93056E-7 &  13190.5&1.91700E-8  & \\
12991.5&4.56674E-9  &  13031.5&1.78331E-8 &  13071.5&1.07794E-7 &  13111.5&2.22127E-7 &  13151.5&3.78184E-7 &  13191.5&1.91200E-8  & \\
12992.5&4.71990E-9   &  13032.5&1.88823E-8 &  13072.5&1.11465E-7 &  13112.5&2.16371E-7 &  13152.5&3.61920E-7  &  13192.5&1.90700E-8  & \\
12993.5&4.87305E-9  &  13033.5&2.00020E-8  &  13073.5&1.14296E-7 &  13113.5&2.09428E-7 &  13153.5&3.45728E-7 &  13193.5&1.90200E-8  & \\
12994.5&5.02620E-9   &  13034.5&2.11446E-8 &  13074.5&1.18169E-7 &  13114.5&1.99285E-7 &  13154.5&3.26306E-7 &  13194.5&1.89700E-8  & \\
12995.5&5.17936E-9  &  13035.5&2.24640E-8  &  13075.5&1.22219E-7 &  13115.5&1.86551E-7 &  13155.5&3.03104E-7 &  13195.5&1.89200E-8  & \\
12996.5&5.33251E-9  &  13036.5&2.37396E-8 &  13076.5&1.26439E-7 &  13116.5&1.68000E-7    &  13156.5&2.80600E-7   &  13196.5&1.88700E-8  & \\
12997.5&5.48566E-9  &  13037.5&2.49774E-8 &  13077.5&1.30660E-7  &  13117.5&1.47755E-7 &  13157.5&2.63340E-7  &  13197.5&1.88200E-8  & \\
12998.5&5.63882E-9  &  13038.5&2.63115E-8 &  13078.5&1.34860E-7  &  13118.5&1.30150E-7  &  13158.5&2.46050E-7  &  13198.5&1.87700E-8  & \\
12999.5&5.79197E-9  &  13039.5&2.75986E-8 &  13079.5&1.38879E-7 &  13119.5&1.20976E-7 &  13159.5&2.28800E-7   &  13199.5&1.87200E-8  & \\
13000.5&5.94512E-9  &  13040.5&2.89870E-8  &  13080.5&1.43166E-7 &  13120.5&1.17575E-7 &  13160.5&2.14650E-7  &  13200.5&1.86700E-8  & \\

\label{tab:cia}
\end{longtable}
} %end tiny
\end{landscape}
\newpage


\subsection{Supplemental analysis results}

The rms values associated with the spectral channels, which mimic the radiance patterns, indicate that the variations in the test data residuals are predominantly broadband, baseline effects, or effects that present equally across the band, such as airmass or XCO$_2$ variations.

%Figure 7b
\begin{figure}[h]
\begin{center}
\includegraphics[width=5in]{Fig7A_spec_resid_std.png}
\end{center}
\caption{Root-mean-square residuals for test D alongside ABSCO test B, these tests do not include the EOF baseline and represent ABSCO 5.1 and ABSCO v5.0 results, respectively.}
\label{figure:oco2_residuals_ocean_glint2}
\end{figure}




\bibliographystyle{copernicus}
\bibliography{absco51refs}
\end{document}